Firefox=/Users/gurindersingh/Selenium/SeleniumJars/geckodriver
Chrome = /Users/gurindersingh/Selenium/SeleniumJars/chromedriver
browser=Firefox
f=Firefox
screenshotDown=/Users/gurindersingh/Selenium/Selenium_WorkSpace/Amazon/screenshots/screenshotDown.png
screenshotUp=/Users/gurindersingh/Selenium/Selenium_WorkSpace/Amazon/screenshots/screenshotUp.png